---
- name: Set java_installer_version_string (Windows - RedHat - legacy JDK)
  set_fact:
    java_installer_version_string: |-
      {%- if java_version_parts['java_feature'] | int > 8 %}
      {{ java_version_full_string }}
      {%- else %}
      {{ java_version_legacy_short_string }}{{ java_version_java_interim_substring }}{{ java_version_java_update_b_substring }}
      {%- endif %}

- name: Set java_destination_version_string (Windows - RedHat - legacy JDK)
  set_fact:
    java_destination_version_string: |-
      {%- if java_version_parts['java_feature'] | int > 8 %}
      {{ java_version_medium_string }}{{ java_version_java_patch_underscore_substring }}
      {%- else %}
      {{ java_version_legacy_short_string }}{{ java_version_java_interim_substring }}
      {%- endif %}

- name: Set java_installer_prefix (Windows - RedHat - legacy JDK)
  set_fact:
    java_installer_prefix: "java-{{ java_version_legacy_short_string }}-openjdk-"

- name: Set java_installer_suffix (Windows - RedHat - legacy JDK)
  set_fact:
    java_installer_suffix: ".redhat.windows.x86_64"

- name: Set java_installer_filename (Windows - RedHat - legacy JDK)
  set_fact:
    java_installer_filename: "\
      {{ java_installer_prefix }}\
      {{ java_installer_version_string }}\
      {{ java_installer_suffix }}\
      {{ java_installer_ext }}"

- name: Set java_destination_dirname (Windows - RedHat - legacy JDK)
  set_fact:
    java_destination_dirname: "java-{{ java_version_legacy_short_string }}\
      -openjdk-{{ java_destination_version_string }}"
