---
- name: Ensure java_installers_path_on_target exists (Unix)
  file:
    path: "{{ java_installers_path_on_target }}"
    state: directory
    mode: 0777
  become: true

- name: Check java_installers_path_on_target for installer (Unix)
  find:
    paths: "{{ java_installers_path_on_target }}"
    recurse: false
    patterns: "{{ java_installer_filename }}"
  register: target_found

- block:
    - name: Find local java_installer_filename (Unix)
      find:
        paths: "{{ java_local_installers_path_list }}"
        recurse: false
        patterns: "{{ java_installer_filename }}"
      register: local_found
      delegate_to: 127.0.0.1

    - name: DEBUG (vv) - local installer filepaths found (Unix)
      debug:
        var: local_found.files
        verbosity: 2

    - name: Set java_local_installer_filepath (Unix)
      set_fact:
        java_local_installer_filepath: "{{ (local_found.files | first).path }}"
      when: local_found.files | length > 0

    - name: INFO - java_local_installer_filepath (Unix)
      debug:
        var: java_local_installer_filepath
      when: java_local_installer_filepath is defined

    - name: Copy installer to target (Unix)
      copy:
        src: "{{ java_local_installer_filepath }}"
        dest: "{{ java_installers_path_on_target }}"
      when: java_local_installer_filepath is defined

    - name: Unsupported (Unix RedHat downloads)
      vars:
        msg: |
          ERROR - downloading the installer from RedHat is unsupported!
          You must provide the installer or a custom URL for download.
      debug:
        msg: "{{ msg.split('\r\n')[:-1] }}"
      failed_when: true
      when: |-
        java_vendor == 'redhat' and
        (java_local_installer_filepath is not defined or
        not java_local_installer_filepath)

    - debug:
        msg: "{{ java_installer_url_path }}/{{ java_installer_filename }}"

    - name: Attempt to download installer (Unix)
      get_url:
        url: "{{ java_installer_url_path }}/{{ java_installer_filename }}"
        dest: "{{ java_installers_path_on_target }}"
      when: |-
        java_local_installer_filepath is not defined or
        not java_local_installer_filepath

    - name: Check for installer in java_installers_path_on_target (Unix)
      stat:
        path: "{{ java_installers_path_on_target }}/{{ java_installer_filename }}"
      register: installer
      failed_when: installer.stat.exists != true

  when: target_found.files | length == 0
