---
- name: Set java_installer_version_string (Debian - Amazon - modern)
  set_fact:
    java_installer_version_string: "{{ java_version_long_string }}\
      {{ java_version_java_build_hyphen_substring }}"

- name: Set java_destination_version_string (Debian - Amazon - modern)
  set_fact:
    java_destination_version_string: "{{ java_version_java_feature_string }}"

- name: Set java_installer_prefix (Debian - Amazon - modern)
  set_fact:
    java_installer_prefix: "java-{{ java_version_java_feature_string }}-\
      amazon-corretto-jdk_"



