---
- name: Set java_installer_version_string (Darwin - Amazon)
  set_fact:
    java_installer_version_string: "{{ java_version_full_string }}"

- name: Set java_destination_version_string (Darwin - Amazon)
  set_fact:
    java_destination_version_string: "{{ java_version_java_feature_string }}"

- name: Set java_installer_prefix (Darwin - Amazon)
  set_fact:
    java_installer_prefix: "amazon-corretto-"

- name: Set java_installer_suffix (Darwin - Amazon)
  set_fact:
    java_installer_suffix: "-macosx-x64"

- name: Set java_installer_ext (Darwin - Amazon)
  set_fact:
    java_installer_ext: ".pkg"

- name: Set java_installer_filename (Darwin - Amazon)
  set_fact:
    java_installer_filename: "{{ java_installer_prefix }}\
      {{ java_installer_version_string }}{{ java_installer_suffix }}\
      {{ java_installer_ext }}"

- name: Set java_destination_dirname (Darwin - Amazon)
  set_fact:
    java_destination_dirname: "amazon-corretto-\
      {{ java_destination_version_string }}.jdk"
