---
- name: Get Java directories in java_destination_parent_path (Windows)
  win_find:
    paths: "{{ java_destination_parent_path }}"
    patterns: ["jdk*", "java*"]
    file_type: directory
    recurse: false
  register: found_dirs
