---
- name: Set java_installer_prefix (Windows)
  set_fact:
    java_installer_prefix: "amazon-corretto-"

- name: Set java_installer_suffix (Windows)
  set_fact:
    java_installer_suffix: "-windows-x64"

- name: Set java_installer_ext (Windows)
  set_fact:
    java_installer_ext: ".msi"

- name: Set java_installer_version_string (Windows)
  set_fact:
    java_installer_version_string: "{{ java_version_string }}"

- name: Set java_installer_filename (Windows)
  set_fact:
    java_installer_filename: "{{ java_installer_prefix }}\
      {{ java_installer_version_string }}{{ java_installer_suffix }}\
      {{ java_installer_ext }}"

- name: Set java_destination_dirname (Windows)
  set_fact:
    java_destination_dirname: |-
      {%- if java_version_parts['feature'] | int > 8 %}
      jdk{{ java_version_string }}
      {%- else %}
      jdk1.{{ java_version_parts['feature']|string }}.0_{{ java_version_parts['interim']|string }}
      {%- endif %}
