---
- name: Set vendor-specific Java installer variables (Windows)
  include_tasks: "vendor/{{ java_vendor }}.yml"

- name: DEBUG - java_destination_dirname
  debug:
    var: java_destination_dirname
