---
- name: Set vendor-specific Java installer variables (Windows)
  include_tasks: "{{ java_vendor }}/java_installer_vars.yml"

- name: DEBUG - java_destination_dirname
  debug:
    var: java_destination_dirname
