---
- name: Include common 'default_java_' variables
  include_vars: main.yml

# - name: Include OS architecture-specific 'default_java_' variables
#   include_vars: "{{ os_architecture }}/vars.yml"
#   when: os_architecture in ['Unix']

- name: Include OS family-specific 'default_java_' variables
  include_vars: "{{ ansible_facts.os_family }}/vars.yml"
  when: ansible_facts.os_family in ['Windows','Darwin']

# based on concepts found here: https://www.samdarwin.com/ansible-default-vars/
# with a little filter magic from here: https://www.tailored.cloud/devops/how-to-filter-and-map-lists-in-ansible/
- name: Set 'java_' facts using 'default_java_' variables
  set_fact:
    "{{ item[8:] }}": "{{  vars[item[8:]] | default(vars[item]) }}"
  loop: "{{ vars | flatten(levels=1) | select('match', '^default_java_') | list }}"
